<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a hand coding not bootstrap project</title>
    <link rel="stylesheet" href="styletoothboot.css">
</head>
<body>
    <div class="overall-container">
        <nav class="fixed-position">
            <div class="nav-container">
                <div class="nav-text">
                    <h4>Frontend Bootcamp</h4>
                </div>
                <div class="nav-list">
                    <div class="trigram">&#9776;</div>
                    <ul class="nav-ul">
                        <li class="main-li">
                            <a href="#">
                                What You'll Learn
                            </a>
                            <div class="dropdown fquest">
                                <ul>
                                    <li>
                                        <a href="#">
                                            HTML
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            CSS
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            JAVASCRIPT
                                        </a>    
                                    </li>
                                    <li>
                                        <a href="#">
                                            BOOTSTRAP
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="main-li">
                            <a href="#">
                                Question
                            </a>
                            <div class="dropdown quest">
                                <ul>
                                    <li>
                                        <a href="#">
                                            Where Are You Located
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Do You Help Me Find A Job
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            What I Need To Know Before Starting
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Cost Of Lesson?
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            How To Sign Up?
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="main-li">
                            <a href="#">
                                Instructors
                            </a>
                            <div class="dropdown">
                                <ul>
                                    <li>
                                        <a href="#">
                                            NAFISAT
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            KENNY
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            JOHN
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            DANIEL
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="development">
            <div class="dev-container">
                <div class="dev-text">
                    <h1>Become a <span class="span">Web Develoer</span></h1><br>
                    <p>we focus on teaching our student the fundamentals of the latest 
                        and greatest technologies to prepare them for their first dev role
                    </p><br>
                    <button>Start The Enrollment</button>
                </div>
                <div class="dev-img">                    
                    <img src="img/workplace.jpg" alt="">
                </div>
            </div>
        </header>
        <section class="newsletter">
            <div class="news-container">
                <h2>Sign Up For Our Newsletter</h2>
                <div class="sign">
                    <input type="text" placeholder="Enter Your Email">
                    <input type="button" value="Button">
                </div>
            </div>
        </section>
        <section class="box1">
            <div class="bg-dark">
                <img src="img/icon-code.png" alt=""><br><br>
                <h3>Virtual</h3><br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ab iusto ipsam harum reprehenderit corrupti quia.
                </p><br>
                <button>
                    Read More
                </button>
            </div>
            <div class="bg-gray">
                <img src="img/icon-course-1.png" alt=""><br><br>
                <h3>Hybrid</h3><br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ab iusto ipsam harum reprehenderit corrupti quia.
                </p><br>
                <button>Read More</button>
            </div>
            <div class="bg-dark">
                <img src="img/icon-sa-6.png" alt=""><br><br>
                <h3>In Person</h3><br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ab iusto ipsam harum reprehenderit corrupti quia.
                </p><br>
                <button>
                    Read More
                </button>
            </div>
        </section>
        <section class="fundam">
            <div class="fund-container">
                <img src="img/roomset.jpg" alt="">
                <div class="fund-text">
                    <h1>Learn The Fundamentals</h1><br>
                    <p class="first_p"> 
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis iusto, 
                        impedit quidem et culpa ipsa.
                    </p><br>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis iusto, 
                        impedit quidem et culpa ipsa sit accusamus maiores porro corporis aliquam recusandae magni provident architecto? 
                        Iusto doloremque exercitationem ratione alias ad .
                    </p><br><br>
                    <button>Read More &RightArrowBar;</button>
                </div>
            </div>
        </section>
        <section class="react">
            <div class="react-container">
                <div class="react-text">
                    <h1>Learn React</h1><br>
                    <p class="first_p"> 
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis iusto, 
                        impedit quidem et culpa ipsa.
                    </p><br>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis iusto, 
                        impedit quidem et culpa ipsa sit accusamus maiores porro corporis aliquam recusandae magni provident architecto? 
                        Iusto doloremque exercitationem ratione alias ad .
                    </p><br><br>
                    <button>Read More &RightArrowBar;</button>
                </div>
                <img src="img/react.jpg" alt="">
            </div>
        </section>        
        <section class="asked">
            <h1>Frequently Asked Questions</h1>
            <div class="ask-container">
                <div class="items">
                    <div class="drop-onclick" onclick="myFunction(event, 'p')">
                        <div class="display">
                            <h5>Where exactly are you located?</h5>
                            <div>&gt;</div>
                        </div>
                        <div class="p" id="p">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis iusto, 
                            impedit quidem et culpa ipsa sit accusamus maiores porro corporis aliquam recusandae magni provident architecto? 
                            Iusto doloremque exercitationem ratione alias ad officia tempora! Vero rerum eaque perferendis.
                        </div>
                    </div>
                </div>
                <div class="items">
                    <div class="drop-onclick" onclick="myFunction(event, 'q')">
                        <div class="display">
                            <h5>How much does it cost to attend?</h5>
                            <div>&gt;</div>
                        </div>
                        <div class="p" id="q">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis iusto, 
                            impedit quidem et culpa ipsa sit accusamus maiores porro corporis aliquam recusandae magni provident architecto? 
                            Iusto doloremque exercitationem ratione alias ad officia tempora! Vero rerum eaque perferendis.
                        </div>
                    </div>
                </div>
                <div class="items">
                    <div class="drop-onclick" onclick="myFunction(event, 'r')">
                        <div class="display">
                            <h5>What do i need to Know?</h5>         
                            <div>&gt;</div>
                        </div>
                        <div class="p" id="r">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis iusto, 
                            impedit quidem et culpa ipsa sit accusamus maiores porro corporis aliquam recusandae magni provident architecto? 
                            Iusto doloremque exercitationem ratione alias ad officia tempora! Vero rerum eaque perferendis.
                        </div>
                    </div>
                </div>
                <div class="items">
                    <div class="drop-onclick" onclick="myFunction(event, 's')">
                        <div class="display">
                            <h5>How do i sign up?</h5>                  
                            <div>&gt;</div>
                        </div>
                        <div class="p" id="s">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis iusto, 
                            impedit quidem et culpa ipsa sit accusamus maiores porro corporis aliquam recusandae magni provident architecto? 
                            Iusto doloremque exercitationem ratione alias ad officia tempora! Vero rerum eaque perferendis.
                        </div>
                    </div>
                </div>
                <div class="items">
                    <div class="drop-onclick" onclick="myFunction(event, 't')">
                        <div class="display">
                            <h5>Do you help me find a job?</h5>
                            <div>&gt;</div>
                        </div>
                        <div class="p" id="t">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis iusto, 
                            impedit quidem et culpa ipsa sit accusamus maiores porro corporis aliquam recusandae magni provident architecto? 
                            Iusto doloremque exercitationem ratione alias ad officia tempora! Vero rerum eaque perferendis.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="instructors">
            <div class="instruct-container">
                <h3>Our Instructors</h3>
                <p>
                    Our instructors all have 5+ years experience working as web developers in the industry                    
                </p><br><br>
                <div class="box2">
                    <div class="flex-items">
                        <a href="img/Daniel.jpg">                            
                            <img src="img/Daniel.jpg" alt="">
                        </a>
                        <h4>Daniel</h4><br>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Vitae magnam necessitatibus voluptates rem labore qui praesentium sequi.
                        </p><br>
                        <div class="icons">
                            <a href="#">                                
                                <img src="img/icon-fb-white.png" alt="fbk">
                            </a>
                            <a href="#">                                
                                <img src="img/icon-twitter-white.png" alt="twitter">
                            </a>
                            <a href="#">                                
                                <img src="img/icon-instagram-white.png" alt="instagram">
                            </a>
                            <a href="#">                                
                                <img src="img/icon-linkedin-white.png" alt="linke">
                            </a>
                        </div>
                    </div>
                    <div class="flex-items">
                        <a href="img/kenny.jpg">                            
                            <img src="img/kenny.jpg" alt="">
                        </a>
                        <h4>Kenny</h4><br>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Vitae magnam necessitatibus voluptates rem labore qui praesentium sequi.
                        </p><br>
                        <div class="icons">
                            <a href="#">                                
                                <img src="img/icon-fb-white.png" alt="fbk">
                            </a>
                            <a href="#">                                
                                <img src="img/icon-twitter-white.png" alt="twitter">
                            </a>
                            <a href="#">                                
                                <img src="img/icon-instagram-white.png" alt="instagram">
                            </a>
                            <a href="#">                                
                                <img src="img/icon-linkedin-white.png" alt="linke">
                            </a>
                        </div>
                    </div>
                    <div class="flex-items">
                        <a href="img/John.jpg">                            
                            <img src="img/John.jpg" alt="">
                        </a>
                        <h4>John</h4><br>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Vitae magnam necessitatibus voluptates rem labore qui praesentium sequi.
                        </p><br>
                        <div class="icons">
                            <a href="#">                                
                                <img src="img/icon-fb-white.png" alt="fbk">
                            </a>
                            <a href="#">                                
                                <img src="img/icon-twitter-white.png" alt="twitter">
                            </a>
                            <a href="#">                                
                                <img src="img/icon-instagram-white.png" alt="instagram">
                            </a>
                            <a href="#">                                
                                <img src="img/icon-linkedin-white.png" alt="linke">
                            </a>
                        </div>
                    </div>
                    <div class="flex-items">
                        <a href="img/Nafisat.jpg">                            
                            <img src="img/Nafisat.jpg" alt="">
                        </a>
                        <h4>Nafsat</h4><br>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Vitae magnam necessitatibus voluptates rem labore qui praesentium sequi.
                        </p><br>
                        <div class="icons">
                            <a href="#">                                
                                <img src="img/icon-fb-white.png" alt="fbk">
                            </a>
                            <a href="#">                                
                                <img src="img/icon-twitter-white.png" alt="twitter">
                            </a>
                            <a href="#">                                
                                <img src="img/icon-instagram-white.png" alt="instagram">
                            </a>
                            <a href="#">                                
                                <img src="img/icon-linkedin-white.png" alt="linke">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
                <div class="contact-info">
                    <div class="contact-form">
                        <h2>Contact Info</h2>

                        <div class="map">
                            <h4>Main Location:</h4>
                            <p>50 Main St, Boston MA</p>
                        </div>
                        <div class="map">
                            <h4>Enrollment Phone:</h4>
                            <p>(555) 555-111 </p>
                        </div>
                        <div class="map">
                            <h4>Student Phone:</h4>
                            <p>(444) 555 666</p>
                        </div>
                        <div class="map">
                            <h4>Enrollment Email:</h4>
                            <p>(555) enroll@Frontendbc.text</p>
                        </div>
                        <div class="map">
                            <h4>Student Email:</h4>
                            <p> student@Frontend.com</p>
                        </div>
                    </div>
                    <div class="request">
                        <img src="img/grouplearn.jpg" alt="">
                    </div> 
                </div>
            </div>
        </section>
        <footer>
            <div class="copy">
                Copyright: &copy; 2022 Toothless Bootcamp.
            </div> 
        </footer>
    </div>
    <script>
    function myFunction(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("p");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("drop-onclick");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
}
    </script>
</body>
</html>